/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  max-width: 100%; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
  display: flex;
  flex-direction: column;
}


form label {
  font-weight: bold;
  margin-bottom: 10px;
}

form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form select,
form input {
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}


/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media screen and (min-width: 768px) {
  /* Logo and navigation */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    order: 1;
  }

  header nav {
    order: 2;
  }
  /* Search Form */

  form {
  border: 2px solid #ff385c;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  }

  form div {
  display: flex;
  flex-direction: column;
  margin-right: 40px; 
  }

  form label {
  font-weight: bold;
  margin-bottom: 10px;
  align-self: flex-start;
  }

  form select,
  form input {
  width: 180px;
  }

  form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 18px; 
  padding: 8px 15px; 
  width: auto; 
  }

  /* About Section */
  #about {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  }

  #about h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 20px 0;
  }

  #about .content-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; 
  }

  #about img {
  width: 100%; 
  max-width: 300px; 
  }

  #about p {
  max-width: 100%;
  text-align: justify;
  margin: 20px 0;
  }

  /* Ideas section */
  #ideas .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
  }

  #ideas .item {
    margin-bottom: 0; 
    text-align: center;
  }


  /* Thinkful Host section */
  #host .group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
  }

  #host .content {
    flex: 1; 
    margin-right: 20px;
  }

  #host img {
    max-width: 50%;
    height: auto;
  }
}

